@import "../../common/css/common";

@font-face {
	font-family: 'museosans';
	font-weight: 900;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-900-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: bold;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-700-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: normal;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-500-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: 300;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-300-webfont.ttf');
}

.shade() {
	filter: drop-shadow(0px 4px 16px rgba(0,0,0,0.1));
}

#site-wrap {
	font-family: museosans;
	font-weight: normal;
	h1,h2,h3,h4,h5,h6 {
		font-weight: 700;
	}
	section {
		&.white {
			background-color: white;
		}
		> .contenu {
			position: relative;
			.silly-b2c-font-size(@max-font-size: 20px, @mobile-based-font-size: 24px);
			font-weight: 300;
			padding: 3% 0;
			@media screen and (max-width: @mobile-breakpoint) {
				padding: 10% 1.5em;
			}
			>.actions {
				margin-top: 2em;
			}
			>h2 {
				font-size: 2em;
				max-width: 25em;
				@media screen and (max-width: @mobile-breakpoint) {
					font-size: 2em;
					padding: 0;
				}
				span.lite {
					display: block;
					font-weight: 300;
				}
			}
			p {
				margin-bottom: 0;
				> a {
					font-family: inherit;
					font-size: inherit;
					font-weight: inherit;
					color: inherit;
					line-height: inherit;
					text-decoration: underline;
				}
			}
			> p {
				text-align: center;
				max-width: 50em;
			}
			strong {
				font-weight: 700;
			}
		}

		&.intro {
			position: relative;
			z-index: 1;
			>.contenu {
				.actions {
					margin-top: 2em;
				}
				ul.usps {
					display: flex;
					justify-content: center;
					font-size: (16/20em);
					margin-top: 2em;
					padding-left: 0!important;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-wrap: wrap;
					}
					>li {
						.flex-column;
						align-items: center;
						text-align: center;
						padding: 2em;
						@media screen and (max-width: @mobile-breakpoint) {
							padding: 1em;
						    flex: 0 1 50%;
						}
						&:before {
							content: '';
							position: static;
							display: block;
							width: 9em;
							height: 9em;
							background: center/ contain no-repeat;
							margin-bottom: 1em;
						}
						&:nth-child(1):before {
							background-image: url(data-url:/site/coral.ru/assets-inline/icon-usp-01.svg);
						}
						&:nth-child(2):before {
							background-image: url(data-url:/site/coral.ru/assets-inline/icon-usp-02.svg);
						}
						&:nth-child(3):before {
							background-image: url(data-url:/site/coral.ru/assets-inline/icon-usp-03.svg);
						}
						&:nth-child(4):before {
							background-image: url(data-url:/site/coral.ru/assets-inline/icon-usp-04.svg);
						}
					}
				}
				.promo-terms {
					padding: 2em 4em;
					border-radius: 1em;
					background: white;
					font-size: (16/20em);
					margin-top: 3em;
					.shade;
					@media screen and (max-width: 1199px) {
						font-size: 70%;
					}
					h3 {
						font-size: 2em;
					}
					ul.terms {
						column-count: 2;
						column-gap: 2em;
						padding-left: 0!important;
						margin: 2em 0;
						@media screen and (max-width: @mobile-breakpoint) {
						    column-count: 1;
						}
						>li {
							display: inline-flex;
							line-height: 1.2;
							margin: 0.3em 0;
							&:before {
								display: block;
								position: static;
								content: '\2022';
								margin-right: .5em;
								background: none;
								border-radius: 0;
								width: auto;
								height: auto;
								line-height: inherit;
							}
						}
					}
					.how2use {
						text-align: center;
						>em {
							font-style: normal;
							font-weight: 700;
							color: #0C6DA3;
							font-size: inherit;
							line-height: inherit;
						}
					}
				}
			}
		}

		&.what2choose {
			>.contenu {
				>h3 {
					font-size: (32/20em);
					max-width: 30em;
					margin: 2em auto;
				}
			}
		}
	}
}
.actions {
	>button, >a {
		font-family: inherit;
		font-size: inherit!important;
		line-height: inherit;
		.interactive;
		outline: none!important;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 0 1.5em;
		height: (48/20em);
		//background: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
		background: #F0AB00;
		border-radius: .5em;
		border: 0;
		color: white!important;
		cursor: pointer;
		&.with-down-arrow {
			&:after {
				content: '';
				width: .75em;
				height: .75em;
				background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxOCAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE3IDFMOC41NjM2NCA5TDEgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPC9zdmc+Cg==") center no-repeat;
				background-size: contain;
				margin-left: 1em;
			}
		}
	}
}

#hotels-set {
	max-width: 1370px;
	margin: auto;
}

body .subpage-search-bg {
	> .background {
		.reset;
		position: relative;
		&:before {
			content: unset;
		}
		.video-box {
			.proportional(1920/710);
			width: 100%;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/920);
			}

			.backdrop {
				background: url("/site/coral.ru/assets/kv-desktop.jpg") center no-repeat;
				background-size: cover;
				@media screen and (max-width: @mobile-breakpoint) {
					background-image: url(/site/coral.ru/assets/kv-mobile.jpg);
				}
			}

			.vimeo-wrap {
				opacity: 0;
				.transit(opacity, 1s);
				&.playback {
					opacity: 1;
				}
				iframe {
					.abs100x100;
				}
			}

			video {
				object-fit: cover;
			}

			.info-overlay {
				.msg {
					font-family: museosans;
					h1,h2,h3,h4,h5,h6 {
						font-weight: 700;
					}
					.flex-column;
					justify-content: center;
					position: absolute;
					left: 50%;
					transform: translateX(-682px);
					height: 100%;
					width: 35em;
					padding: 13% 0 5%;
					color: #033870;
					.fluid-fontsize(1.5vw);
					font-weight: 300;
					@media screen and (max-width: 1439px) {
						transform: translateX(-564px);
						font-size: 1.2vw;
					}
					@media screen and (max-width: 1199px) {
						padding-top: 10%;
						transform: none;
						left: 5%;
					}
					@media screen and (max-width: @mobile-breakpoint) {
						//color: white;
						width: 100%;
						text-align: center;
						left: 0;
						font-size: 4vw;
						padding: 15% 5%;
						height: 100%;
						justify-content: flex-start;
						align-items: center;
						p {
							padding: 0;
						}
					}
					>*:nth-child(n+2) {
						margin-top: 10%;
						margin-bottom: 0;
						@media screen and (max-width: @mobile-breakpoint) {
							margin-top: 4%;
						}
					}
					h2, h3, h4 {
						color: inherit;
						margin: 0;
						line-height: 1.1;
					}
					h2 {
						display: inline-flex;
						align-items: center;
						text-align: left;
						font-size: (56/21em);
						line-height: 1;
						@media screen and (max-width: @mobile-breakpoint) {
							font-size: 1.7em;
							text-align: center;
						}
					}
					ul.benefits {
						display: flex;
						padding: 0!important;
						>li {
							display: flex;
							align-items: center;
							text-align: left;
							font-size: 75%;
							line-height: 1.2;
							white-space: nowrap;
							@media screen and (max-width: @mobile-breakpoint) {
								font-size: 55%;
							}
							&:before {
								flex-shrink: 0;
								content: '';
								display: block;
								width: 3.6em;
								height: 3.6em;
								margin-right: 1em;
								background: center / contain no-repeat;
							}
							&:nth-child(n+2) {
								margin-left: 2em;
								@media screen and (max-width: @mobile-breakpoint) {
									margin-left: 1em;
								}
							}
							&:nth-child(1):before {
								background-image: url(data-url:/site/coral.ru/assets-inline/icon-01.svg);
							}
							&:nth-child(2):before {
								background-image: url(data-url:/site/coral.ru/assets-inline/icon-02.svg);
							}
							&:nth-child(3):before {
								background-image: url(data-url:/site/coral.ru/assets-inline/icon-03.svg);
							}
						}
					}
					strong {
						font-weight: 700;
					}
				}
			}
		}
	}
	.searchtabsmain {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	.bcrumb {
		display: none!important;
	}
}
